In [1]:
import numpy as np
import pandas as pd

In [2]:
train_file=r"C:\Users\G P DOMBALE\Desktop\Python\Datasets\loan_data_train.csv"
test_file=r"C:\Users\G P DOMBALE\Desktop\Python\Datasets\loan_data_test.csv"

In [3]:
ld_train=pd.read_csv(train_file)
ld_test=pd.read_csv(test_file)

In [4]:
ld_test.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,20093,5000,5000,60 months,moving,12.59%,NY,RENT,4416.67,690-694,13,7686,0,< 1 year
1,62445,18000,18000,60 months,debt_consolidation,4.93%,CA,RENT,5258.50,710-714,6,11596,0,10+ years
2,65248,7200,7200,60 months,debt_consolidation,25.16%,LA,MORTGAGE,3750.00,750-754,13,7283,0,6 years
3,81822,7200,7200,36 months,debt_consolidation,17.27%,NY,MORTGAGE,3416.67,790-794,14,4838,0,10+ years
4,57923,22000,22000,60 months,debt_consolidation,18.28%,MI,MORTGAGE,6083.33,720-724,9,20181,0,8 years

In [5]:
ld_train.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,79542.0,25000,25000,18.49%,60 months,debt_consolidation,27.56%,VA,MORTGAGE,8606.56,720-724,11,15210,3.0,5 years
1,75473.0,19750,19750,17.27%,60 months,debt_consolidation,13.39%,NY,MORTGAGE,6737.50,710-714,14,19070,3.0,4 years
2,67265.0,2100,2100,14.33%,36 months,major_purchase,3.50%,LA,OWN,1000.00,690-694,13,893,1.0,< 1 year
3,80167.0,28000,28000,16.29%,36 months,credit_card,19.62%,NV,MORTGAGE,7083.33,710-714,12,38194,1.0,10+ years
4,17240.0,24250,17431.82,12.23%,60 months,credit_card,23.79%,OH,MORTGAGE,5833.33,730-734,6,31061,2.0,10+ years

In [6]:
#combine datas
ld_test['Interest.Rate']=np.nan

In [7]:
ld_test

,ID,Amount.Requested,Amount.Funded.By.Investors,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Interest.Rate
0,20093,5000,5000,60 months,moving,12.59%,NY,RENT,4416.67,690-694,13,7686,0,< 1 year,NaN
1,62445,18000,18000,60 months,debt_consolidation,4.93%,CA,RENT,5258.50,710-714,6,11596,0,10+ years,NaN
2,65248,7200,7200,60 months,debt_consolidation,25.16%,LA,MORTGAGE,3750.00,750-754,13,7283,0,6 years,NaN
3,81822,7200,7200,36 months,debt_consolidation,17.27%,NY,MORTGAGE,3416.67,790-794,14,4838,0,10+ years,NaN
4,57923,22000,22000,60 months,debt_consolidation,18.28%,MI,MORTGAGE,6083.33,720-724,9,20181,0,8 years,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,24675,12000,11975,60 months,home_improvement,13.91%,NV,MORTGAGE,7083.33,705-709,7,3923,2,7 years,NaN
296,69456,5000,5000,36 months,debt_consolidation,17.22%,CA,OWN,4000.00,705-709,10,6023,0,10+ years,NaN
297,97954,4375,4375,36 months,credit_card,9.09%,CA,RENT,2916.67,670-674,9,6944,2,6 years,NaN
298,36931,13600,13600,60 months,credit_card,12.85%,MN,RENT,5651.33,675-679,13,24383,0,10+ years,NaN
299,34744,6000,6000,36 months,debt_consolidation,7.64%,IL,MORTGAGE,5184.75,675-679,8,14422,0,2 years,NaN

In [8]:
#will arrange columns as in train
ld_test=ld_test[ld_train.columns]

In [9]:
ld_test

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,20093,5000,5000,NaN,60 months,moving,12.59%,NY,RENT,4416.67,690-694,13,7686,0,< 1 year
1,62445,18000,18000,NaN,60 months,debt_consolidation,4.93%,CA,RENT,5258.50,710-714,6,11596,0,10+ years
2,65248,7200,7200,NaN,60 months,debt_consolidation,25.16%,LA,MORTGAGE,3750.00,750-754,13,7283,0,6 years
3,81822,7200,7200,NaN,36 months,debt_consolidation,17.27%,NY,MORTGAGE,3416.67,790-794,14,4838,0,10+ years
4,57923,22000,22000,NaN,60 months,debt_consolidation,18.28%,MI,MORTGAGE,6083.33,720-724,9,20181,0,8 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,24675,12000,11975,NaN,60 months,home_improvement,13.91%,NV,MORTGAGE,7083.33,705-709,7,3923,2,7 years
296,69456,5000,5000,NaN,36 months,debt_consolidation,17.22%,CA,OWN,4000.00,705-709,10,6023,0,10+ years
297,97954,4375,4375,NaN,36 months,credit_card,9.09%,CA,RENT,2916.67,670-674,9,6944,2,6 years
298,36931,13600,13600,NaN,60 months,credit_card,12.85%,MN,RENT,5651.33,675-679,13,24383,0,10+ years
299,34744,6000,6000,NaN,36 months,debt_consolidation,7.64%,IL,MORTGAGE,5184.75,675-679,8,14422,0,2 years

In [10]:
ld_test['data']='test'

C:\Users\G P DOMBALE\AppData\Local\Temp\ipykernel_19800\4001779435.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ld_test['data']='test'

In [11]:
ld_test

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,data
0,20093,5000,5000,NaN,60 months,moving,12.59%,NY,RENT,4416.67,690-694,13,7686,0,< 1 year,test
1,62445,18000,18000,NaN,60 months,debt_consolidation,4.93%,CA,RENT,5258.50,710-714,6,11596,0,10+ years,test
2,65248,7200,7200,NaN,60 months,debt_consolidation,25.16%,LA,MORTGAGE,3750.00,750-754,13,7283,0,6 years,test
3,81822,7200,7200,NaN,36 months,debt_consolidation,17.27%,NY,MORTGAGE,3416.67,790-794,14,4838,0,10+ years,test
4,57923,22000,22000,NaN,60 months,debt_consolidation,18.28%,MI,MORTGAGE,6083.33,720-724,9,20181,0,8 years,test
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,24675,12000,11975,NaN,60 months,home_improvement,13.91%,NV,MORTGAGE,7083.33,705-709,7,3923,2,7 years,test
296,69456,5000,5000,NaN,36 months,debt_consolidation,17.22%,CA,OWN,4000.00,705-709,10,6023,0,10+ years,test
297,97954,4375,4375,NaN,36 months,credit_card,9.09%,CA,RENT,2916.67,670-674,9,6944,2,6 years,test
298,36931,13600,13600,NaN,60 months,credit_card,12.85%,MN,RENT,5651.33,675-679,13,24383,0,10+ years,test
299,34744,6000,6000,NaN,36 months,debt_consolidation,7.64%,IL,MORTGAGE,5184.75,675-679,8,14422,0,2 years,test

In [12]:
ld_train['data']='train'

In [13]:
ld_train

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,data
0,79542.0,25000,25000,18.49%,60 months,debt_consolidation,27.56%,VA,MORTGAGE,8606.56,720-724,11,15210,3.0,5 years,train
1,75473.0,19750,19750,17.27%,60 months,debt_consolidation,13.39%,NY,MORTGAGE,6737.50,710-714,14,19070,3.0,4 years,train
2,67265.0,2100,2100,14.33%,36 months,major_purchase,3.50%,LA,OWN,1000.00,690-694,13,893,1.0,< 1 year,train
3,80167.0,28000,28000,16.29%,36 months,credit_card,19.62%,NV,MORTGAGE,7083.33,710-714,12,38194,1.0,10+ years,train
4,17240.0,24250,17431.82,12.23%,60 months,credit_card,23.79%,OH,MORTGAGE,5833.33,730-734,6,31061,2.0,10+ years,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,675-679,16,17969,1.0,10+ years,train
2196,63768.0,4200,4200,14.33%,60 months,car,14.16%,NJ,RENT,3850.00,700-704,4,5718,0.0,2 years,train
2197,94545.0,19800,19775,15.31%,60 months,debt_consolidation,15.03%,IL,MORTGAGE,6666.67,675-679,10,46879,3.0,6 years,train
2198,53635.0,18000,18000,20.99%,60 months,credit_card,11.63%,CA,RENT,9051.83,670-674,5,32394,2.0,4 years,train
2199,67953.0,7550,7550,10.16%,36 months,debt_consolidation,3.83%,CA,MORTGAGE,8333.33,710-714,10,10204,0.0,2 years,train

In [15]:
ld_all=pd.concat([ld_train,ld_test],axis=0)

In [21]:
ld_all.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,data
0,79542.0,25000,25000,18.49%,60 months,debt_consolidation,27.56%,VA,MORTGAGE,8606.56,720-724,11,15210,3.0,5 years,train
1,75473.0,19750,19750,17.27%,60 months,debt_consolidation,13.39%,NY,MORTGAGE,6737.50,710-714,14,19070,3.0,4 years,train
2,67265.0,2100,2100,14.33%,36 months,major_purchase,3.50%,LA,OWN,1000.00,690-694,13,893,1.0,< 1 year,train
3,80167.0,28000,28000,16.29%,36 months,credit_card,19.62%,NV,MORTGAGE,7083.33,710-714,12,38194,1.0,10+ years,train
4,17240.0,24250,17431.82,12.23%,60 months,credit_card,23.79%,OH,MORTGAGE,5833.33,730-734,6,31061,2.0,10+ years,train

In [33]:
k=ld_all['FICO.Range']

In [34]:
k

0      720-724
1      710-714
2      690-694
3      710-714
4      730-734
        ...
295    705-709
296    705-709
297    670-674
298    675-679
299    675-679
Name: FICO.Range, Length: 2500, dtype: object

In [49]:
w = (k.str.split('-',expand=True)).astype(float)
#k.str.split('-',expand=True).astype=True

In [50]:
w

         0      1
0    720.0  724.0
1    710.0  714.0
2    690.0  694.0
3    710.0  714.0
4    730.0  734.0
..     ...    ...
295  705.0  709.0
296  705.0  709.0
297  670.0  674.0
298  675.0  679.0
299  675.0  679.0

[2500 rows x 2 columns]

In [51]:
fico=0.5*(w[0]+w[1])

In [52]:
fico

0      722.0
1      712.0
2      692.0
3      712.0
4      732.0
       ...
295    707.0
296    707.0
297    672.0
298    677.0
299    677.0
Length: 2500, dtype: float64

In [53]:
ld_all['Fico']=fico

In [60]:
del ld_all['FICO.Range']

In [64]:
l=ld_all['Employment.Length']

In [65]:
e=l.str.split(' years', expand= True)

In [68]:
f=e[0].str.split(' year', expand= True)

In [71]:
g=f[0].str.split('+', expand=True)

In [81]:
Employee_Len=g[0]

In [79]:
ld_all.drop(['ID'],axis=1,inplace=True)

In [109]:
ld_all['Employee_Len'] = Employee_Len
del ld_all['Employment.Length']

In [88]:
j=ld_all['Debt.To.Income.Ratio']

In [95]:
r=j.str.split('%', expand=True)

In [101]:
p=pd.to_numeric(r[0])

In [107]:
ld_all['Debt.To.Income.Ratio']=p

In [110]:
del ld_all['Amount.Funded.By.Investors']

In [111]:
ld_all

,Amount.Requested,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,data,Fico,Employee_Len
0,25000,18.49%,60 months,debt_consolidation,27.56,VA,MORTGAGE,8606.56,11,15210,3.0,train,722.0,5
1,19750,17.27%,60 months,debt_consolidation,13.39,NY,MORTGAGE,6737.50,14,19070,3.0,train,712.0,4
2,2100,14.33%,36 months,major_purchase,3.50,LA,OWN,1000.00,13,893,1.0,train,692.0,< 1
3,28000,16.29%,36 months,credit_card,19.62,NV,MORTGAGE,7083.33,12,38194,1.0,train,712.0,10
4,24250,12.23%,60 months,credit_card,23.79,OH,MORTGAGE,5833.33,6,31061,2.0,train,732.0,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,12000,NaN,60 months,home_improvement,13.91,NV,MORTGAGE,7083.33,7,3923,2.0,test,707.0,7
296,5000,NaN,36 months,debt_consolidation,17.22,CA,OWN,4000.00,10,6023,0.0,test,707.0,10
297,4375,NaN,36 months,credit_card,9.09,CA,RENT,2916.67,9,6944,2.0,test,672.0,6
298,13600,NaN,60 months,credit_card,12.85,MN,RENT,5651.33,13,24383,0.0,test,677.0,10
299,6000,NaN,36 months,debt_consolidation,7.64,IL,MORTGAGE,5184.75,8,14422,0.0,test,677.0,2

In [112]:
ld_all['Interest.Rate']=ld_all['Interest.Rate'].str.replace('%','')

In [113]:
ld_all

,Amount.Requested,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,data,Fico,Employee_Len
0,25000,18.49,60 months,debt_consolidation,27.56,VA,MORTGAGE,8606.56,11,15210,3.0,train,722.0,5
1,19750,17.27,60 months,debt_consolidation,13.39,NY,MORTGAGE,6737.50,14,19070,3.0,train,712.0,4
2,2100,14.33,36 months,major_purchase,3.50,LA,OWN,1000.00,13,893,1.0,train,692.0,< 1
3,28000,16.29,36 months,credit_card,19.62,NV,MORTGAGE,7083.33,12,38194,1.0,train,712.0,10
4,24250,12.23,60 months,credit_card,23.79,OH,MORTGAGE,5833.33,6,31061,2.0,train,732.0,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,12000,NaN,60 months,home_improvement,13.91,NV,MORTGAGE,7083.33,7,3923,2.0,test,707.0,7
296,5000,NaN,36 months,debt_consolidation,17.22,CA,OWN,4000.00,10,6023,0.0,test,707.0,10
297,4375,NaN,36 months,credit_card,9.09,CA,RENT,2916.67,9,6944,2.0,test,672.0,6
298,13600,NaN,60 months,credit_card,12.85,MN,RENT,5651.33,13,24383,0.0,test,677.0,10
299,6000,NaN,36 months,debt_consolidation,7.64,IL,MORTGAGE,5184.75,8,14422,0.0,test,677.0,2

In [114]:
ld_all.dtypes

Amount.Requested                   object
Interest.Rate                      object
Loan.Length                        object
Loan.Purpose                       object
Debt.To.Income.Ratio              float64
State                              object
Home.Ownership                     object
Monthly.Income                    float64
Open.CREDIT.Lines                  object
Revolving.CREDIT.Balance           object
Inquiries.in.the.Last.6.Months    float64
data                               object
Fico                              float64
Employee_Len                       object
dtype: object

In [118]:
for col in ['Amount.Requested', 'Interest.Rate', 'Open.CREDIT.Lines', 'Revolving.CREDIT.Balance']:
    ld_all[col]=pd.to_numeric(ld_all[col], errors='coerce')

In [119]:
ld_all

,Amount.Requested,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,data,Fico,Employee_Len
0,25000.0,18.49,60 months,debt_consolidation,27.56,VA,MORTGAGE,8606.56,11.0,15210.0,3.0,train,722.0,5
1,19750.0,17.27,60 months,debt_consolidation,13.39,NY,MORTGAGE,6737.50,14.0,19070.0,3.0,train,712.0,4
2,2100.0,14.33,36 months,major_purchase,3.50,LA,OWN,1000.00,13.0,893.0,1.0,train,692.0,< 1
3,28000.0,16.29,36 months,credit_card,19.62,NV,MORTGAGE,7083.33,12.0,38194.0,1.0,train,712.0,10
4,24250.0,12.23,60 months,credit_card,23.79,OH,MORTGAGE,5833.33,6.0,31061.0,2.0,train,732.0,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,12000.0,NaN,60 months,home_improvement,13.91,NV,MORTGAGE,7083.33,7.0,3923.0,2.0,test,707.0,7
296,5000.0,NaN,36 months,debt_consolidation,17.22,CA,OWN,4000.00,10.0,6023.0,0.0,test,707.0,10
297,4375.0,NaN,36 months,credit_card,9.09,CA,RENT,2916.67,9.0,6944.0,2.0,test,672.0,6
298,13600.0,NaN,60 months,credit_card,12.85,MN,RENT,5651.33,13.0,24383.0,0.0,test,677.0,10
299,6000.0,NaN,36 months,debt_consolidation,7.64,IL,MORTGAGE,5184.75,8.0,14422.0,0.0,test,677.0,2

In [121]:
ld_all['Employee_Len']=ld_all['Employee_Len'].str.replace('<','')

In [123]:
ld_all['Employee_Len']=pd.to_numeric(ld_all['Employee_Len'],errors='coerce')

In [124]:
ld_all

,Amount.Requested,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,data,Fico,Employee_Len
0,25000.0,18.49,60 months,debt_consolidation,27.56,VA,MORTGAGE,8606.56,11.0,15210.0,3.0,train,722.0,5.0
1,19750.0,17.27,60 months,debt_consolidation,13.39,NY,MORTGAGE,6737.50,14.0,19070.0,3.0,train,712.0,4.0
2,2100.0,14.33,36 months,major_purchase,3.50,LA,OWN,1000.00,13.0,893.0,1.0,train,692.0,1.0
3,28000.0,16.29,36 months,credit_card,19.62,NV,MORTGAGE,7083.33,12.0,38194.0,1.0,train,712.0,10.0
4,24250.0,12.23,60 months,credit_card,23.79,OH,MORTGAGE,5833.33,6.0,31061.0,2.0,train,732.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,12000.0,NaN,60 months,home_improvement,13.91,NV,MORTGAGE,7083.33,7.0,3923.0,2.0,test,707.0,7.0
296,5000.0,NaN,36 months,debt_consolidation,17.22,CA,OWN,4000.00,10.0,6023.0,0.0,test,707.0,10.0
297,4375.0,NaN,36 months,credit_card,9.09,CA,RENT,2916.67,9.0,6944.0,2.0,test,672.0,6.0
298,13600.0,NaN,60 months,credit_card,12.85,MN,RENT,5651.33,13.0,24383.0,0.0,test,677.0,10.0
299,6000.0,NaN,36 months,debt_consolidation,7.64,IL,MORTGAGE,5184.75,8.0,14422.0,0.0,test,677.0,2.0

In [137]:
cat_cols=ld_all.select_dtypes(['object']).columns
cat_cols

Index(['Loan.Length', 'Loan.Purpose', 'State', 'Home.Ownership', 'data'], dtype='object')

In [138]:
cat_cols=cat_cols[:-1]
cat_cols

Index(['Loan.Length', 'Loan.Purpose', 'State', 'Home.Ownership'], dtype='object')

In [140]:
freqs=ld_all['Loan.Length'].value_counts()
freqs

36 months    1950
60 months     548
.               1
Name: Loan.Length, dtype: int64

In [143]:
k=freqs.index[freqs>20][:-1]
k

Index(['36 months'], dtype='object')

In [151]:
ld_all['Loan.Length 36 months']=(ld_all['Loan.Length']=='36 months').astype(int)

In [153]:
ld_all['Loan.Length']=ld_all['Loan.Length 36 months']

In [154]:
ld_all

,Amount.Requested,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,data,Fico,Employee_Len,Loan.Length 36 months
0,25000.0,18.49,0,debt_consolidation,27.56,VA,MORTGAGE,8606.56,11.0,15210.0,3.0,train,722.0,5.0,0
1,19750.0,17.27,0,debt_consolidation,13.39,NY,MORTGAGE,6737.50,14.0,19070.0,3.0,train,712.0,4.0,0
2,2100.0,14.33,1,major_purchase,3.50,LA,OWN,1000.00,13.0,893.0,1.0,train,692.0,1.0,1
3,28000.0,16.29,1,credit_card,19.62,NV,MORTGAGE,7083.33,12.0,38194.0,1.0,train,712.0,10.0,1
4,24250.0,12.23,0,credit_card,23.79,OH,MORTGAGE,5833.33,6.0,31061.0,2.0,train,732.0,10.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,12000.0,NaN,0,home_improvement,13.91,NV,MORTGAGE,7083.33,7.0,3923.0,2.0,test,707.0,7.0,0
296,5000.0,NaN,1,debt_consolidation,17.22,CA,OWN,4000.00,10.0,6023.0,0.0,test,707.0,10.0,1
297,4375.0,NaN,1,credit_card,9.09,CA,RENT,2916.67,9.0,6944.0,2.0,test,672.0,6.0,1
298,13600.0,NaN,0,credit_card,12.85,MN,RENT,5651.33,13.0,24383.0,0.0,test,677.0,10.0,0
299,6000.0,NaN,1,debt_consolidation,7.64,IL,MORTGAGE,5184.75,8.0,14422.0,0.0,test,677.0,2.0,1

In [155]:
freqs=ld_all['Loan.Purpose'].value_counts()
freqs

debt_consolidation    1307
credit_card            444
other                  200
home_improvement       152
major_purchase         101
small_business          87
car                     50
wedding                 39
medical                 30
moving                  29
vacation                21
house                   20
educational             15
renewable_energy         4
Name: Loan.Purpose, dtype: int64

In [156]:
k=freqs.index[freqs>20][:-1]
k

Index(['debt_consolidation', 'credit_card', 'other', 'home_improvement',
       'major_purchase', 'small_business', 'car', 'wedding', 'medical',
       'moving'],
      dtype='object')

In [158]:
ld_all['Loan.Purpose']=='debt_consolidation'

0       True
1       True
2      False
3      False
4      False
       ...
295    False
296     True
297    False
298    False
299     True
Name: Loan.Purpose, Length: 2500, dtype: bool

In [159]:
ld_all['Loan.Purpose debt_consolidation']=(ld_all['Loan.Purpose']=='debt_consolidation').astype(int)
ld_all['Loan.Purpose debt_consolidation']

0      1
1      1
2      0
3      0
4      0
      ..
295    0
296    1
297    0
298    0
299    1
Name: Loan.Purpose debt_consolidation, Length: 2500, dtype: int32

In [163]:
ld_all['Loan.Purpose credit_card']=(ld_all['Loan.Purpose']=='credit_card').astype(int)

In [164]:
ld_all['Loan.Purpose credit_card']

0      0
1      0
2      0
3      1
4      1
      ..
295    0
296    0
297    1
298    1
299    0
Name: Loan.Purpose credit_card, Length: 2500, dtype: int32

In [165]:
ld_all

,Amount.Requested,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,data,Fico,Employee_Len,Loan.Length 36 months,Loan.Purpose debt_consolidation,Loan.Purpose credit_card
0,25000.0,18.49,0,debt_consolidation,27.56,VA,MORTGAGE,8606.56,11.0,15210.0,3.0,train,722.0,5.0,0,1,0
1,19750.0,17.27,0,debt_consolidation,13.39,NY,MORTGAGE,6737.50,14.0,19070.0,3.0,train,712.0,4.0,0,1,0
2,2100.0,14.33,1,major_purchase,3.50,LA,OWN,1000.00,13.0,893.0,1.0,train,692.0,1.0,1,0,0
3,28000.0,16.29,1,credit_card,19.62,NV,MORTGAGE,7083.33,12.0,38194.0,1.0,train,712.0,10.0,1,0,1
4,24250.0,12.23,0,credit_card,23.79,OH,MORTGAGE,5833.33,6.0,31061.0,2.0,train,732.0,10.0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,12000.0,NaN,0,home_improvement,13.91,NV,MORTGAGE,7083.33,7.0,3923.0,2.0,test,707.0,7.0,0,0,0
296,5000.0,NaN,1,debt_consolidation,17.22,CA,OWN,4000.00,10.0,6023.0,0.0,test,707.0,10.0,1,1,0
297,4375.0,NaN,1,credit_card,9.09,CA,RENT,2916.67,9.0,6944.0,2.0,test,672.0,6.0,1,0,1
298,13600.0,NaN,0,credit_card,12.85,MN,RENT,5651.33,13.0,24383.0,0.0,test,677.0,10.0,0,0,1
299,6000.0,NaN,1,debt_consolidation,7.64,IL,MORTGAGE,5184.75,8.0,14422.0,0.0,test,677.0,2.0,1,1,0

In [169]:
ld_all['Loan.Purpose home_improvement']=(ld_all['Loan.Purpose']=='home_improvement').astype(int)

In [170]:
ld_all

,Amount.Requested,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,data,Fico,Employee_Len,Loan.Length 36 months,Loan.Purpose debt_consolidation,Loan.Purpose credit_card,Loan.Purpose home_improvement
0,25000.0,18.49,0,debt_consolidation,27.56,VA,MORTGAGE,8606.56,11.0,15210.0,3.0,train,722.0,5.0,0,1,0,0
1,19750.0,17.27,0,debt_consolidation,13.39,NY,MORTGAGE,6737.50,14.0,19070.0,3.0,train,712.0,4.0,0,1,0,0
2,2100.0,14.33,1,major_purchase,3.50,LA,OWN,1000.00,13.0,893.0,1.0,train,692.0,1.0,1,0,0,0
3,28000.0,16.29,1,credit_card,19.62,NV,MORTGAGE,7083.33,12.0,38194.0,1.0,train,712.0,10.0,1,0,1,0
4,24250.0,12.23,0,credit_card,23.79,OH,MORTGAGE,5833.33,6.0,31061.0,2.0,train,732.0,10.0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,12000.0,NaN,0,home_improvement,13.91,NV,MORTGAGE,7083.33,7.0,3923.0,2.0,test,707.0,7.0,0,0,0,1
296,5000.0,NaN,1,debt_consolidation,17.22,CA,OWN,4000.00,10.0,6023.0,0.0,test,707.0,10.0,1,1,0,0
297,4375.0,NaN,1,credit_card,9.09,CA,RENT,2916.67,9.0,6944.0,2.0,test,672.0,6.0,1,0,1,0
298,13600.0,NaN,0,credit_card,12.85,MN,RENT,5651.33,13.0,24383.0,0.0,test,677.0,10.0,0,0,1,0
299,6000.0,NaN,1,debt_consolidation,7.64,IL,MORTGAGE,5184.75,8.0,14422.0,0.0,test,677.0,2.0,1,1,0,0

In [174]:
ld_all['Loan.Purpose major_purchase']=(ld_all['Loan.Purpose']=='major_purchase').astype(int)

In [175]:
ld_all['Loan.Purpose home_improvement']=(ld_all['Loan.Purpose']=='home_improvement').astype(int)

In [176]:
ld_all

,Amount.Requested,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,data,Fico,Employee_Len,Loan.Length 36 months,Loan.Purpose debt_consolidation,Loan.Purpose credit_card,Loan.Purpose home_improvement,Loan.Purpose other,Loan.Purpose major_purchase
0,25000.0,18.49,0,debt_consolidation,27.56,VA,MORTGAGE,8606.56,11.0,15210.0,3.0,train,722.0,5.0,0,1,0,0,0,0
1,19750.0,17.27,0,debt_consolidation,13.39,NY,MORTGAGE,6737.50,14.0,19070.0,3.0,train,712.0,4.0,0,1,0,0,0,0
2,2100.0,14.33,1,major_purchase,3.50,LA,OWN,1000.00,13.0,893.0,1.0,train,692.0,1.0,1,0,0,0,0,1
3,28000.0,16.29,1,credit_card,19.62,NV,MORTGAGE,7083.33,12.0,38194.0,1.0,train,712.0,10.0,1,0,1,0,0,0
4,24250.0,12.23,0,credit_card,23.79,OH,MORTGAGE,5833.33,6.0,31061.0,2.0,train,732.0,10.0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,12000.0,NaN,0,home_improvement,13.91,NV,MORTGAGE,7083.33,7.0,3923.0,2.0,test,707.0,7.0,0,0,0,1,0,0
296,5000.0,NaN,1,debt_consolidation,17.22,CA,OWN,4000.00,10.0,6023.0,0.0,test,707.0,10.0,1,1,0,0,0,0
297,4375.0,NaN,1,credit_card,9.09,CA,RENT,2916.67,9.0,6944.0,2.0,test,672.0,6.0,1,0,1,0,0,0
298,13600.0,NaN,0,credit_card,12.85,MN,RENT,5651.33,13.0,24383.0,0.0,test,677.0,10.0,0,0,1,0,0,0
299,6000.0,NaN,1,debt_consolidation,7.64,IL,MORTGAGE,5184.75,8.0,14422.0,0.0,test,677.0,2.0,1,1,0,0,0,0